  32 9
0100 12024 content - MAIN: add r3, LIST
 and binary -001010000010100
0101 00604 content - MAIN: add r3, LIST and binary -000000110000100
0102 00002 content - MAIN: add r3, LIST and binary -000000000000010
0103 64404 content - jsr fn1 and binary -110100100000100
0104 00001 content - jsr fn1 and binary -000000000000001
0105 60204 content - LOOP: prn #48 and binary -110000010000100
0106 00604 content - LOOP: prn #48 and binary -000000110000100
0107 30504 content - lea STR, r6 and binary -011000101000100
0108 00142 content - lea STR, r6 and binary -000000001100010
0109 00004 content - lea STR, r6 and binary -000000000000100
0110 36004 content - inc r6 and binary -011110000000100
0111 00000 content - inc r6 and binary -000000000000000
0112 02024 content - mov *r6, L3 and binary -000010000010100
0113 01404 content - mov *r6, L3 and binary -000001100000100
0114 00001 content - mov *r6, L3 and binary -000000000000001
0115 16104 content - sub r1, r4 and binary -001110001000100
0116 00304 content - sub r1, r4 and binary -000000011000100
0117 06014 content - cmp r3, #-6 and binary -000110000001100
0118 00604 content - cmp r3, #-6 and binary -000000110000100
0119 00064 content - cmp r3, #-6 and binary -000000000110100
0120 50404 content - bne END and binary -101000100000100
0121 00002 content - bne END and binary -000000000000010
0122 12104 content - add r7, *r6 and binary -001010001000100
0123 01744 content - add r7, *r6 and binary -000001111100100
0124 24404 content - clr K and binary -010100100000100
0125 00002 content - clr K and binary -000000000000010
0126 14424 content - sub L3, L3 and binary -001100100010100
0127 00001 content - sub L3, L3 and binary -000000000000001
0128 00001 content - sub L3, L3 and binary -000000000000001
0129 44404 content - jmp LOOP and binary -100100100000100
0130 00002 content - jmp LOOP and binary -000000000000010
0131 74004 content - END: stop and binary -111100000000100
0132 00141 content - STR: .string "abcd" and binary - 000000001100001
0133 00142 content - STR: .string "abcd" and binary - 000000001100010
0134 00143 content - STR: .string "abcd" and binary - 000000001100011
0135 00144 content - STR: .string "abcd" and binary - 000000001100100
0136 00000 content - STR: .string "abcd" and binary - 000000000000000
0137 00006 content - LIST: .data 6, -9 and binary - 000000000000110
0138 00011 content - LIST: .data 6, -9 and binary - 000000000001001
0139 00144 content - .data -100 and binary - 000000001100100
0140 00037 content - K: .data 31 and binary - 000000000011111
