  25 14
0100 12024 content - MAIN: add r3, LIST
 and binary -001010000010100
0101 00304 content - MAIN: add r3, LIST
 and binary -000000011000100
0102 00002 content - MAIN: add r3, LIST
 and binary -000000000000010
0103 60014 content - LOOP: prn #48
 and binary -110000000001100
0104 00604 content - LOOP: prn #48
 and binary -000000110000100
0105 20504 content - lea STR, r6
 and binary -010000101000100
0106 00002 content - lea STR, r6
 and binary -000000000000010
0107 00064 content - lea STR, r6
 and binary -000000000110100
0108 34104 content - inc r6
 and binary -011100001000100
0109 00064 content - inc r6
 and binary -000000000110100
0110 01024 content - mov *r6,K
 and binary -000001000010100
0111 00604 content - mov *r6,K
 and binary -000000110000100
0112 00002 content - mov *r6,K
 and binary -000000000000010
0113 16104 content - sub r1, r4
 and binary -001110001000100
0114 00144 content - sub r1, r4
 and binary -000000001100100
0115 06014 content - cmp r3, #-6
 and binary -000110000001100
0116 00304 content - cmp r3, #-6
 and binary -000000011000100
0117 77724 content - cmp r3, #-6
 and binary -111111111010100
0118 50024 content - bne end
 and binary -101000000010100
0119 00000 content - bne end
 and binary -000000000000000
0120 40024 content - dec K
 and binary -100000000010100
0121 00002 content - dec K
 and binary -000000000000010
0122 44024 content - jmp LOOP
 and binary -100100000010100
0123 00002 content - jmp LOOP
 and binary -000000000000010
0124 74004 content - END: stop
 and binary -111100000000100
0125 00141 content - STR1: .string "abcd"
 and binary - 000000001100001
0126 00142 content - STR1: .string "abcd"
 and binary - 000000001100010
0127 00143 content - STR1: .string "abcd"
 and binary - 000000001100011
0128 00144 content - STR1: .string "abcd"
 and binary - 000000001100100
0129 00000 content - STR1: .string "abcd"
 and binary - 000000000000000
0130 00141 content - STR: .string "abcd"
 and binary - 000000001100001
0131 00142 content - STR: .string "abcd"
 and binary - 000000001100010
0132 00143 content - STR: .string "abcd"
 and binary - 000000001100011
0133 00144 content - STR: .string "abcd"
 and binary - 000000001100100
0134 00000 content - STR: .string "abcd"
 and binary - 000000000000000
0135 00006 content - LIST: .data 6, -9
 and binary - 000000000000110
0136 77767 content - LIST: .data 6, -9
 and binary - 111111111110111
0137 77634 content - .data -100
 and binary - 111111110011100
0138 00037 content - K:  .data 31 and binary - 000000000011111
